<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cryfi</title>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">

  <!-- 3rd party libraries -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="https://js.arcgis.com/4.0/"></script>

  <!-- js lib -->
  <script src="js/app.js"></script>
  <script src="js/controllers/app.controller.js"></script>
</head>
<body ng-app="cryfi">
    <!-- nav bar -->
    <nav class="navbar navbar-default" role="navigation" ng-controller="AppController">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Cryfi</a>
        </div>
        <!-- collapse section including links -->
        <div class="collapse navbar-collapse" id="nav-links">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="underline_from_center">Favorites</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
      <div ng-view></div>
    </div>
</body>
</html>
